.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;

  .project-card {
    overflow: hidden;

    .project-img {
      display: block;
      height: 180px;
      object-fit: cover;
    }

    .project-description {
      line-height: 1.2;
    }

    .project-link {
      font-size: 14px;
    }
  }

  .project-card-coming {
    display: flex;
    justify-content: center;
    align-items: center;

    :global .content {
      text-align: center;

      p {
        margin: 0;
      }
    }
  }
}
